/* BREAKPOINTS */

/* Small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section {
        padding: 3.5rem 0 1rem;
    }

    .home {
        padding-bottom: 0;
    }

    .contact__card {
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }
}

@media screen and (max-width: 320px) {
    .nav__menu {
        padding: 1.3rem 1.5rem;
    }

    .home__value {
        column-gap: 1rem;
    }

    .home__img {
        width: 180px;
        height: 280px;
    }

    .home__orbe {
        width: 200px;
        height: 264px;
    }

    .itens__card {
        width: 230px;
        padding: .5rem .5rem .75rem;
    }

    .subscribe__container {
        padding: 2rem 1rem;
    }

    .footer__container {
        gap: 2.5rem;
    }
}

/* Medium devices */
@media screen and (min-width: 576px) {
    .nav__menu {
        width: 342px;
    }

    .home__search {
        width: 100%;
    }

    .contact__card {
        grid-template-columns: repeat(2, 192px);
        place-content: center;
    }

    .footer__content {
        grid-template: repeat(3, max-content);
        place-content: center
    }
}

@media screen and (min-width: 767px) {

    .home__container {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }

    .home__orbe {
        align-self: flex-end;
    }

    .home__data {
        padding-bottom: 2rem;
    }

    .section__subtitle {
        font-size: 14pt;
    }

    .value__container,
    .contact__container {
        align-items: center;
    }

    .contact__card {
        justify-content: center;
    }

    .subscribe__container {
        padding: 3rem 13rem;
    }

    .footer__container {
        justify-content: center;
    }
}

/* Large devices */
@media screen and (min-width: 1023px) {
    .section {
        padding: 7.5rem 0 1rem;
    }

    .section__title {
        font-size: 2.25rem;
    }

    .section__subtitle {
        font-size: var(--normal-font-size);
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu {
        width: initial;
        margin-left: auto;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
    }

    .nav__link {
        color: var(--text-color-light);
    }

    .nav__link i {
        display: none;
    }

    .nav__button {
        display: inline-block;
    }

    .active-link {
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }

    .change-theme {
        margin: 0 3rem;
        color: var(--text-color-light);
    }

    .scroll-header .nav__link,
    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .scroll-header .active-link {
        color: var(--first-color);
    }

    .home {
        padding-bottom: 0;
    }

    .home__container {
        padding-top: 5rem;
        column-gap: 2rem;
    }

    .home__data {
        padding-bottom: 4rem;
    }

    .home__title {
        margin-bottom: 2rem;
    }

    .home__description,
    .home__search {
        margin-bottom: 3rem;
    }

    .home__value {
        column-gap: 3.5rem;
    }

    .home__orbe {
        width: 425px;
        height: 590px;
        border-radius: 256px 256px 0 0;
    }

    .home__img {
        width: 400px;
        height: 600px;
        border-radius: 236px 236px 12px 12px;

        display: flex;
    }

    .itens__card {
        width: 320px;
        padding: .75rem .75rem 2rem;
    }

    .itens__data {
        padding: 0 .25rem .75rem;
    }

    .value__container,
    .contact__container {
        align-items: flex-start;
        column-gap: 5rem;
    }

    .value__description {
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .value__accordion-title {
        font-size: var(--normal-font-size);
    }

    .value__accordion-item {
        padding: 1.25rem 1.25rem 1.25rem 1rem;
    }

    .value__accordion-description {
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }

    .contact__card {
        grid-template-columns: repeat(4, 192px);
    }

    .footer__content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1040px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__container {
        column-gap: 4rem;
    }
}